//
//  YouDian.pch
//  YouDianAd
//
//  Created by youdian on 2018/12/12.
//  Copyright © 2018 YouDianAd. All rights reserved.
//

#ifndef YouDian_pch
#define YouDian_pch
#ifdef __OBJC__
#import "AppDelegate.h"
#import "UIView+Toast.h"
#import "MBProgressHUD.h"
#import "UIView+MBPHUD.h"
#import "Masonry.h"
#import "UIViewController+MBPHUD.h"

#endif


#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define THEME_COLOR   [UIColor colorWithRed:0.0f/255.0 green:164.0f/255.0 blue:254.0f/255.0 alpha:1.0f]


#define THEME_YELLOW [UIColor colorWithRed:255.0f/255.0 green:164.0f/255.0 blue:0.0f/255.0 alpha:1.0f]
#define ALERT(msg)  UIAlertView *alterView = [[UIAlertView alloc]initWithTitle:@"温馨提示" message:msg delegate:self cancelButtonTitle:nil otherButtonTitles:@"确定", nil];[alterView show];


#define USER_DEFAULT  [NSUserDefaults standardUserDefaults]
#define AppDel         ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define IMAGE_NAME(name)  [UIImage imageNamed:name]

#define KDoucumentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]


#define SCREEN_WIDTH  [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height
#define PIX (SCREEN_WIDTH/375.0f)

#define WTOAST(msg) UIWindow *window= [UIApplication sharedApplication].keyWindow; [window hideAllToasts];  [window makeToast:msg duration:1.5 position:CSToastPositionBottom];
#define CWTOAST(msg) UIWindow *window= [UIApplication sharedApplication].keyWindow; [window hideAllToasts];  [window makeToast:msg duration:2.0 position:CSToastPositionCenter];


#define KeyChain_Key @"YouDian_ARVideo"
//#define HOST @"https://ar.zhyell.com/api/"

//字符串是否为空
#define IsStrEmpty(_ref)    (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref)isEqualToString:@""]))
//数组是否为空
#define IsArrEmpty(_ref)    (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref) count] == 0))

#ifdef DEBUG
#define NSLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
//#define HOST @"http://192.168.90.191:8080/api/"
#define HOST @"https://ar.zhyell.com/api/"
#else
#define NSLog(...)
#define HOST @"https://ar.zhyell.com/api/"
#endif



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YouDian_pch */
